/* General styles */
* {
    font-family: Arial, sans-serif;
}

/* Main window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Sidebar */
#sidebar {
    background-color: #2c3e50;
    border: none;
}

/* Sidebar buttons */
#sidebarButton {
    background-color: #2c3e50;
    color: white;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: bold;
}

#sidebarButton:hover {
    background-color: #34495e;
}

#sidebarButton[active="true"] {
    background-color: #1abc9c;
    color: #ffffff;
}

/* Header */
#header {
    background-color: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
}

/* Content section */
#content {
    background-color: white;
}

#contentStack {
    background-color: white;
}

/* Footer */
#footer {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
}