/* Page 2 Styles - User Registration Form */
#page2 {
    background-color: #f8f9fa;
}

/* Title styles */
#title {
    color: #2c3e50;
    margin: 20px 0;
}

/* Form container */
#formContainer {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Label styles */
QLabel {
    color: #34495e;
    font-size: 13px;
    font-weight: bold;
}

/* Input field styles */
QLineEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    min-height: 20px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Combo box styles */
QComboBox {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    min-height: 20px;
    min-width: 150px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(styles/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* Register button styles */
#registerButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 14px;
}

#registerButton:hover {
    background-color: #2980b9;
}

#registerButton:pressed {
    background-color: #1f6dad;
}

/* Form layout spacing */
QFormLayout {
    spacing: 15px;
}
